html
    font-size: 10px
    
.scheduleTable
    td
        padding: 5px 15px 5px 15px
    th
        @extend td
    
.parent1
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 1rem solid pink
    height: 50%    
    .child1-1
        h2
            
        table
            font-size: 1.75rem
        width: 25%
        position: relative
        background-color: green
    
    
    .child1-2
        width: 75%
        position: relative
        background-color: blue
    
    
    

.parent2
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50%
    
    .child2-1
        width: 50%
        position: relative
        background-color: green
        
    
    .child2-2
        width: 50%
        position: relative
        background-color: red