.submit-button
    margin: 2rem 0 0 0
    display: block

#login-card
  background-color: white
  padding: 5%
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  margin-top: 15%
  
.login-bottom-text
  font-family: 'Source Sans Pro', sans-serif
  padding-top: 0.5rem
  
input[type=submit]
  font-family: 'Source Sans Pro', sans-serif
  font-size: 0.9rem
  
input[type=text], input[type=password], input[type=remail], input[type=url], input[type=search]
  background-color: transparent
  border: none
  border-bottom: 1px solid #9e9e9e
  border-radius: 0
  outline: none
  margin-top: 1.5rem
  width: 100%
  padding: 0 0 0 3rem
  box-shadow: none
  box-sizing: content-box
  
.icon-prefix
  position: absolute
  padding-top: 1.4rem

.prefix
  // margin-left: 2.5rem
  width: calc(100% - 2.5rem)!important
  
.login-inputs
  padding: 0 3rem 0 3rem
  overflow: hidden
  
.login-img
  display: block
  margin: auto

.right-lala
  float: right
  
body 
   display: flex
   min-height: 100vh
   flex-direction: column
  

main 
  flex: 1 0 auto
  
      