input[type="text"]
    width: 130px
    -webkit-transition: width 0.4s ease-in-out
    transition: width 0.4s ease-in-out

input[type="text"]:focus
    width: 100%
.hide
    display:none
    
body 
    display: flex
    min-height: 100vh
    flex-direction: column

main 
    flex: 1 0 auto
      